<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
  <style>
     body{
         background-color: rgb(34, 33, 33);
     }
     .card{
         height: 600px;
         width: 500px;
         background-color: black;
         border-radius: 5px;
         
     }
     .inner1{
         height: 50px;
         width: 50px;
         position: absolute;

         top: 100px;
         left: 200px;
         text-align: center;
         
     }

     h3{
         color: white;
         padding-top: 25px;
         text-align: center;
     }

     .inner2{
         height: 200px;
         width: 500px;

         position: absolute;
         top: 300px;
         
         text-align: center;
         color: white;
        
     }

    button{
        background-color: orange;
        color: white;
        width: 480px;
        height: 40px;
        justify-content: center;
        border-radius: 5px;
        

    }
  

  </style>

</head>
<body>
    <div class="card"> 
        <header><h3>Expert </h3></header>
        

        <div class="inner1" >
        <img src="star.png" />

        </div>

        <div class="inner2">
        <p>10 Edits</p>
        <p>10Gb Storage</p>
        <p>9 pages</p>
        <p>5 hour free support</p>

        <button type="submit"> check it out </button>
        
        </div>
    </div>
    
</body>
</html>